# project_management_java

./: README.md  pom.xml
src/main/java/com/vvvxdd/project_management_java/: ProjectManagementJavaApplication.java
src/main/java/com/vvvxdd/project_management_java/config/: ProjectStatus.java  TaskStatus.java
src/main/java/com/vvvxdd/project_management_java/entity/: ProjectEntity.java  ReleaseEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/vvvxdd/project_management_java/exception/: IncorrectArgumentException.java  ProjectNotFoundException.java  ReleaseNotFoundException.java  RoleNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/vvvxdd/project_management_java/mapper/: ProjectMapper.java  ReleasesMapper.java  RolesMapper.java  TasksMapper.java  UsersMapper.java
src/main/java/com/vvvxdd/project_management_java/repository/: ProjectsRepository.java  ReleasesRepository.java  RolesRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/com/vvvxdd/project_management_java/rest/: ProjectsController.java  ReleasesController.java  RolesController.java  TasksController.java  UsersController.java
src/main/java/com/vvvxdd/project_management_java/rest/dto/: ProjectStatus.java  ProjectsRequestDto.java  ProjectsResponseDto.java  ReleaseStatus.java  ReleasesRequestDto.java  ReleasesResponseDto.java  RolesRequestDto.java  RolesResponseDto.java  TaskStatus.java  TasksRequestDto.java  TasksResponseDto.java  UsersRequestDto.java  UsersResponseDto.java
src/main/java/com/vvvxdd/project_management_java/servise/: ProjectsService.java  ReleasesService.java  RolesService.java  StandardService.java  TasksService.java  UsersService.java
src/main/java/com/vvvxdd/project_management_java/servise/implementation/: ProjectServiceImpl.java  ReleasesServiceImpl.java  RolesServiceImpl.java  TasksServiceImpl.java  UsersServiceImpl.java
src/main/java/com/vvvxdd/project_management_java/specifications/: TaskSpecification.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: changelog-1.0.yaml
src/test/java/com/vvvxdd/project_management_java/: ProjectManagementJavaApplicationTests.java
